<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <title>事件 - Report AI</title>
    <script type="module" crossorigin src="/ReportAI/assets/all-fc142397.js"></script>
    <link rel="stylesheet" href="/ReportAI/assets/all-8e86b5d6.css">
  </head>
  <body>

    <div class="page">
      <header class="navbar navbar-expand-md d-print-none" >
  <div class="container-xl">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
      <a href="./index.html">
        <img src="/ReportAI/assets/logo-941be46b.png" width="110" height="32" alt="Tabler" class="navbar-brand-image">
      </a>
    </h1>
    <div class="navbar-nav flex-row order-md-last">
      <div class="nav-item dropdown">
        <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
          <span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
          <div class="d-none d-xl-block ps-2">
            <div>王大明</div>
            <div class="mt-1 small text-secondary">總經理</div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
          <a href="#" class="dropdown-item">Status</a>
          <a href="./profile.html" class="dropdown-item">Profile</a>
          <a href="#" class="dropdown-item">Feedback</a>
          <div class="dropdown-divider"></div>
          <a href="./settings.html" class="dropdown-item">Settings</a>
          <a href="./sign-in.html" class="dropdown-item">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>

<header class="navbar-expand-md">
  <div class="collapse navbar-collapse" id="navbar-menu">
    <div class="navbar">
      <div class="container-xl">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./diagram.html" >
              <span class="nav-link-title">
                關聯表
              </span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./chatMessage.html" >
              <span class="nav-link-title">
                資訊查詢
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./charts.html" >
              <span class="nav-link-title">
                戰情室
              </span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
              <span class="nav-link-title">
                管理
              </span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-columns">
                <div class="dropdown-menu-column">
                  <a class="dropdown-item" href="./auth.html">
                   使用者管理
                  </a>
                  <a class="dropdown-item" href="./role.html">
                    角色管理
                  </a>
                  <a class="dropdown-item" href="./line-token.html">
                    Line Notify
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
              <span class="nav-link-title">
                績效
              </span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-columns">
                <div class="dropdown-menu-column">
                  <a class="dropdown-item" href="./markMonitor.html">
                    目標管理
                  </a>
                  <a class="dropdown-item" href="./module.html">
                    績效指標
                  </a>
                  <a class="dropdown-item" href="./monitor.html">
                    績效目標
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./event.html" >
              <span class="nav-link-title">
                事件
              </span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
              <span class="nav-link-title">
                戰情室報表範例
              </span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">
               大樓電力儲蓄3D圖
              </a>
              <a class="dropdown-item" href="#">
                目標達成率分析
              </a>
              <a class="dropdown-item" href="#">
                各區銷售管理效益圖
              </a>
            </div>
          </li>
        </ul>
        <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
          <form action="./" method="get" autocomplete="off" novalidate>
            <div class="input-icon">
              <span class="input-icon-addon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
              </span>
              <input type="text" value="" class="form-control" placeholder="搜尋…" aria-label="Search in website">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- <header class="navbar navbar-expand-sm navbar-light d-print-none">
    <div class="container-xl">
      <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
        <a href="index.html">
          <img src="../assets/images/logo.png"  alt="Logo" class="navbar-brand-image" />
        </a>
      </h1>

      <div class="navbar-nav flex-row order-md-last">
        <div class="nav-item">
            <ul>
                <li><a href="index.html">關聯表</a></li>
                <li><a href="chat.html">資訊查詢</a></li>
                <li><a href="">戰情室</a></li>
                <li><a href="">管理</a></li>
                <li><a href="">績效</a></li>
                <li><a href="">事件</a></li>
                <li><a href="charts.html">戰情室報表範例</a></li>
            </ul>
            <a href="#" class="nav-link d-flex lh-1 text-reset p-0">
                <span class="avatar avatar-sm" style="background-image: url(...)"></span>
                <div class="d-none d-xl-block ps-2">
                <div>王大明</div>
                <div class="mt-1 small text-secondary">總經理</div>
                </div>
            </a>
        </div>
      </div>
    </div>
</header> -->      <div class="page-wrapper">
        <!-- Page header -->
        <div class="page-header d-print-none">
          <div class="container-xl">
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title">
                  事件
                </h2>
              </div>
              <div class="col-auto ms-auto d-print-none">
                <!-- <a href="#" class="btn btn-purple">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg>
                  新增
                </a> -->
              </div>
            </div>
          </div>
        </div>
        <!-- Page body -->
        <div class="page-body">
          <div class="container-xl">
            <div id="table-default" class="table-responsive border">
                <div id="table-default" class="table-responsive">
                    <table class="table table-hover table-vcenter">
                      <thead>
                        <tr>
                          <th><button class="table-sort" data-sort="sort-name">事件名稱</button></th>
                          <th><button class="table-sort" data-sort="sort-trigger">觸發日期</button></th>
                          <th><button class="table-sort" data-sort="sort-type">監控指標</button></th>
                          <th><button class="table-sort" data-sort="sort-score">狀態</button></th>
                          <th><button class="table-sort" data-sort="sort-date">最新回覆時間</button></th>
                          <th><button class="table-sort" data-sort="sort-quantity">回覆數量</button></th>
                          <th><button class="table-sort" data-sort="sort-content">回覆內容</button></th>
                        </tr>
                      </thead>
                      <tbody class="table-tbody">
                        <tr>
                            <td class="text-primary sort-name">2023第一季總營收第一期未達目標 97%</td>
                            <td class="text-secondary sort-trigger" data-trigger="20230201">2023-02-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-orange text-orange-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240327102056">2024-03-27 10:20:56</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="1">1</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2023第一季總營收第二期未達目標 88%</td>
                            <td class="text-secondary sort-trigger" data-trigger="20230301">2023-03-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-red text-red-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240327102848">2024-03-27 10:28:48</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="2">2</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2023第一季總營收未達目標	</td>
                            <td class="text-secondary sort-trigger" data-trigger="20230401">2023-04-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-orange text-orange-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240326102056">2024-03-26 10:20:56</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="3">3</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2023第一季焦點產品總營收第二期未達目標 88%</td>
                            <td class="text-secondary sort-trigger" data-trigger="20230501">2023-05-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-red text-red-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240325102848">2024-03-25 10:28:48</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="4">4</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2023第一季焦點產品總營收未達目標</td>
                            <td class="text-secondary sort-trigger" data-trigger="20230601">2023-06-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-orange text-orange-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240324102056">2024-03-24 10:20:56</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="5">5</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2023第二季總營收第一期未達目標 70%</td>
                            <td class="text-secondary sort-trigger" data-trigger="20230701">2023-07-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-orange text-orange-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240323102056">2024-03-23 10:20:56</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="6">6</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2023第二季總營收第二期未達目標 70%</td>
                            <td class="text-secondary sort-trigger" data-trigger="20230801">2023-08-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-red text-red-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240322102848">2024-03-23 10:28:48</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="7">7</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2023第二季總營收未達目標</td>
                            <td class="text-secondary sort-trigger" data-trigger="20230901">2023-09-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-orange text-orange-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240321102056">2024-03-21 10:20:56</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="8">8</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2023第二季焦點產品總營收第一期未達目標 89%</td>
                            <td class="text-secondary sort-trigger" data-trigger="20231001">2023-10-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-red text-red-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240320102848">2024-03-20 10:28:48</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="9">9</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                        <tr>
                            <td class="text-primary sort-name">2024第三季總營收第一期未達目標 66.8%</td>
                            <td class="text-secondary sort-trigger" data-trigger="20231101">2023-0112-01</td>
                            <td class="text-secondary sort-type">2023 Q1銷售營收</td>
                            <td class="text-secondary sort-score"><span class="badge bg-orange text-orange-fg">處理中</span></td>
                            <td class="text-secondary sort-date" ata-date="20240319102056">2024-03-19 10:20:56</td>
                            <td class="text-secondary sort-quantity text-center" data-quantity="10">10</td>
                            <td class="text-secondary sort-content"><a href="./eventManageId.html" class="btn btn-purple w-50">查看</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

            </div>
          </div>
          <!-- Pagination -->
          <div class="container-xl">
            <div class="row row-cards">
                <div class="col-12">
                  <div class="card">
                    <div class="card-body">
                      <ul class="pagination d-flex justify-content-center">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                            <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
                            上一頁
                          </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">
                            下一頁 <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-transparent d-print-none">
    <div class="container-xl">
      <div class="row align-items-center">
          <ul class="list-inline list-inline-dots mb-0">
            <li class="d-flex justify-content-center">
              Copyright &copy; 2024 &nbsp;
              <a href="https://www.yusung.com.tw/" class="link-secondary" target="_blank">宇菘科技&紘宇顧問管理有限公司</a>
              &nbsp; All rights reserved.
            </li>
          </ul>
      </div>
    </div>
  </footer>    </div>

    
    <script src="/assets/js/list.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const list = new List('table-default', {
            sortClass: 'table-sort',
            listClass: 'table-tbody',
            valueNames: [ 'sort-name', 'sort-type', 'sort-trigger', 'sort-score',
                { attr: 'data-date', name: 'sort-date' },
                { attr: 'data-trigger', name: 'sort-trigger' },
                { attr: 'data-quantity', name: 'sort-quantity' }            ]
        });
        })
      </script>
  </body>
</html>
